In [1]:
import numpy as np
import pandas as pd
import sqlite3
import time

In [2]:
conn=sqlite3.connect('inventory.db')

In [3]:
table=pd.read_sql_query("select name from sqlite_master where type='table'",conn)
table

                     name
0  begin_inventory - Copy
1    end_inventory - Copy
2               purchases
3         purchase_prices
4                   sales
5          vendor_invoice

In [4]:
for tables in table['name']:
    print('-'*50,f"{tables}",'-'*50)
    count_df=pd.read_sql(f"select count(*) as count from `{tables}`",conn)
    print("count of records :",count_df['count'][0])
    display(pd.read_sql(f"select * from `{tables}` limit 5",conn))

-------------------------------------------------- begin_inventory - Copy --------------------------------------------------
count of records : 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

-------------------------------------------------- end_inventory - Copy --------------------------------------------------
count of records : 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

-------------------------------------------------- purchases --------------------------------------------------
count of records : 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

-------------------------------------------------- purchase_prices --------------------------------------------------
count of records : 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

-------------------------------------------------- sales --------------------------------------------------
count of records : 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

-------------------------------------------------- vendor_invoice --------------------------------------------------
count of records : 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [5]:
count_df=pd.read_sql("select count(*) from purchases",conn)
count_df['count(*)'][0]

2372474

In [6]:
purchase=pd.read_sql("select * from purchases where VendorNumber=4466",conn)
purchase

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [7]:
purchase_price=pd.read_sql("select * from purchase_prices where VendorNumber=4466",conn)

In [8]:
vendor_invoices=pd.read_sql("select * from vendor_invoice where VendorNumber=4466",conn)

In [9]:
sale=pd.read_sql("select * from Sales  where VendorNo=4466",conn)

In [10]:
purchase

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
3,38_GOULCREST_5215,38,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-07,2024-01-19,2024-02-26,9.41,6,56.46,1
4,59_CLAETHORPES_5215,59,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8207,2023-12-27,2024-01-05,2024-01-19,2024-02-26,9.41,6,56.46,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2187,81_PEMBROKE_5215,81,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-29,2025-01-04,2025-02-10,9.41,6,56.46,1
2188,62_KILMARNOCK_5255,62,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.35,5,46.75,1
2189,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-28,2025-01-04,2025-02-10,9.41,5,47.05,1
2190,6_GOULCREST_5215,6,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-31,2025-01-04,2025-02-10,9.41,6,56.46,1
2191,35_HALIVAARA_5255,35,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,13595,2024-12-20,2024-12-27,2025-01-04,2025-02-10,9.35,5,46.75,1

In [11]:
purchase.groupby(['Brand','PurchasePrice'])[['Quantity','Dollars']].sum()

                     Quantity   Dollars
Brand PurchasePrice
3140  11.19              4640  51921.60
5215  9.41               4923  46325.43
5255  9.35               6215  58110.25

In [12]:
purchase_price

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [13]:
vendor_invoices['PONumber'].nunique()

55

In [14]:
vendor_invoices.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [15]:
sale.groupby('Brand')[['SalesQuantity','SalesDollars','SalesPrice']].sum()

       SalesQuantity  SalesDollars  SalesPrice
Brand
3140            3890      50531.10    30071.85
5215            4651      60416.49    41542.02
5255            6096      79187.04    51180.60

In [16]:
vendor_invoices.columns

Index(['VendorNumber', 'VendorName', 'InvoiceDate', 'PONumber', 'PODate',
       'PayDate', 'Quantity', 'Dollars', 'Freight', 'Approval'],
      dtype='object')

In [17]:
freight_summary=pd.read_sql_query("""select VendorNumber ,sum(Freight) as FreightCost from vendor_invoice
                                  group by VendorNumber""",conn)

In [18]:
freight_summary

     VendorNumber  FreightCost
0               2        27.08
1              54         0.48
2              60       367.52
3             105        62.39
4             200         6.19
..            ...          ...
121         98450       856.02
122         99166       130.09
123        172662       178.34
124        173357       202.50
125        201359         0.09

[126 rows x 2 columns]

In [19]:
purchase.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')

In [20]:
purchase_price.columns

Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [21]:
purchase_summary=pd.read_sql_query("""
select p.VendorNumber,
p.VendorName,
p.Brand,
p.PurchasePrice,
pp.Volume,
pp.Price as Actual_price,
sum(p.Quantity) as TotalPurchaseQuantity,
sum(p.Dollars) as TotalPurchaseDollar
from purchases p
join
purchase_prices pp
on p.Brand=pp.Brand
where p.PurchasePrice>0
group by p.VendorNumber,
p.VendorName,
p.Brand

order by 
TotalPurchaseQuantity
""",conn)

In [22]:
sale.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [23]:
sales_summary=pd.read_sql_query("""select VendorNo,Brand,
sum(SalesDollars) as TotalSalesDollar,
sum(SalesPrice) as TotalsalesPrice,
sum(SalesQuantity) as TotalSalesQuantity,
sum(ExciseTax) as TotalExciseTax
from sales
group by VendorNo,Brand
order by TotalSalesDollar""",conn)

# start=time.time()
# final_table=pd.read_sql_query("""select pp.VendorNumber,
# pp.Brand,
# pp.Price as ActualPprice,
# pp.PurchasePrice,
# sum(s.SalesQuantity) as TotalSalesQuantity,
# sum(s.SalesDollars) as TotalSalesDollar,
# sum(s.SalesPrice) as TotalsalesPrice,
# sum(s.ExciseTax) as TotalExciseTax,
# sum(vi.Quantity) as TotalPurchaseQuantity,
# sum(vi.Dollars) as TotalPurchaseDollar,
# sum(vi.Freight) as TotalFreightCost
# from
# purchase_prices pp
# join
# sales s
# on pp.VendorNumber=s.VendorNo
# and pp.Brand=s.Brand
# join
# vendor_invoice vi
# on pp.VendorNumber=vi.VendorNumber
# group by
# pp.VendorNumber,
# pp.Brand,
# ActualPprice,
# pp.PurchasePrice
# """,conn)
# end=time.time()
this query was taking to much time so this is not much optimissed so we have to take other optimised way for crating final_table

In [24]:
start=time.time()
vendor_sales_summary=pd.read_sql_query("""
with freight_summary as (
select VendorNumber ,sum(Freight) as FreightCost from vendor_invoice
group by VendorNumber
) ,purchase_summary as (
select p.VendorNumber,
p.VendorName,
p.Brand,
p.Description,
p.PurchasePrice,
pp.Volume,
pp.Price as Actual_price,
sum(p.Quantity) as TotalPurchaseQuantity,
sum(p.Dollars) as TotalPurchaseDollar
from purchases p
join
purchase_prices pp
on p.Brand=pp.Brand
where p.PurchasePrice>0
group by p.VendorNumber,
p.VendorName,
p.Brand

order by 
TotalPurchaseQuantity
),
sales_summary as(
select VendorNo,Brand,
sum(SalesDollars) as TotalSalesDollar,
sum(SalesPrice) as TotalsalesPrice,
sum(SalesQuantity) as TotalSalesQuantity,
sum(ExciseTax) as TotalExciseTax
from sales
group by VendorNo,Brand
order by TotalSalesDollar
)
select ps.VendorNumber,
ps.VendorName,
ps.Brand,
ps.Description,
ps.PurchasePrice,
ps.Actual_price,
ps.Volume,
ps.TotalPurchaseQuantity,
ps.TotalPurchaseDollar,
ss.TotalSalesDollar,
ss.TotalsalesPrice,
ss.TotalSalesQuantity,
ss.TotalExciseTax,
fs.FreightCost
from purchase_summary ps
left join
sales_summary ss
on ps.VendorNumber=ss.VendorNo
and ps.Brand=ss.Brand
left join freight_summary fs
on ps.VendorNumber=fs.VendorNumber
order by ps.TotalPurchaseDollar
""",conn)
end=time.time()
final_time=end-start

In [25]:
final_time

63.93502616882324

In [26]:
vendor_sales_summary

,VendorNumber,VendorName,Brand,Description,PurchasePrice,Actual_price,Volume,TotalPurchaseQuantity,TotalPurchaseDollar,TotalSalesDollar,TotalsalesPrice,TotalSalesQuantity,TotalExciseTax,FreightCost
0,7245,PROXIMO SPIRITS INC.,3065,Three Olives Grape Vodka,0.71,0.99,50,1,0.71,8.514000e+01,33.66,86.0,4.46,38994.78
1,3960,DIAGEO NORTH AMERICA INC,6127,The Club Strawbry Margarita,1.47,1.99,200,1,1.47,1.432800e+02,77.61,72.0,15.12,257032.07
2,3924,HEAVEN HILL DISTILLERIES,9123,Deep Eddy Vodka,0.74,0.99,50,2,1.48,1.980000e+00,0.99,2.0,0.10,14069.87
3,8004,SAZERAC CO INC,5683,Dr McGillicuddy's Apple Pie,0.39,0.49,50,6,2.34,6.566000e+01,1.47,134.0,7.04,50293.62
4,9815,WINE GROUP INC,8527,Concannon Glen Ellen Wh Zin,1.32,4.99,750,2,2.64,1.595000e+01,10.96,5.0,0.55,27100.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10687,3960,DIAGEO NORTH AMERICA INC,3545,Ketel One Vodka,21.89,29.99,1750,138109,3023206.01,4.223108e+06,545778.28,135838.0,249587.83,257032.07
10688,3960,DIAGEO NORTH AMERICA INC,4261,Capt Morgan Spiced Rum,16.17,22.99,1750,201682,3261197.94,4.475973e+06,420050.01,200412.0,368242.80,257032.07
10689,17035,PERNOD RICARD USA,8068,Absolut 80 Proof,18.24,24.99,1750,187407,3418303.68,4.538121e+06,461140.15,187140.0,343854.07,123780.22
10690,4425,MARTIGNETTI COMPANIES,3405,Tito's Handmade Vodka,23.19,28.99,1750,164038,3804041.22,4.819073e+06,561512.37,160247.0,294438.66,144929.24
10691,1128,BROWN-FORMAN CORP,1233,Jack Daniels No 7 Black,26.27,36.99,1750,145080,3811251.60,5.101920e+06,672819.31,142049.0,260999.20,68601.68

In [27]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
Actual_price             float64
Volume                    object
TotalPurchaseQuantity      int64
TotalPurchaseDollar      float64
TotalSalesDollar         float64
TotalsalesPrice          float64
TotalSalesQuantity       float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [28]:
vendor_sales_summary.isnull().sum()

VendorNumber               0
VendorName                 0
Brand                      0
Description                0
PurchasePrice              0
Actual_price               0
Volume                     0
TotalPurchaseQuantity      0
TotalPurchaseDollar        0
TotalSalesDollar         178
TotalsalesPrice          178
TotalSalesQuantity       178
TotalExciseTax           178
FreightCost                0
dtype: int64

In [29]:
vendor_sales_summary['VendorName'].unique()

array(['PROXIMO SPIRITS INC.       ', 'DIAGEO NORTH AMERICA INC   ',
       'HEAVEN HILL DISTILLERIES   ', 'SAZERAC CO INC             ',
       'WINE GROUP INC             ', 'VINILANDIA USA             ',
       'PALM BAY INTERNATIONAL INC ', 'MARTIGNETTI COMPANIES',
       'STE MICHELLE WINE ESTATES  ', 'ULTRA BEVERAGE COMPANY LLP ',
       'BANFI PRODUCTS CORP        ', 'MILTONS DISTRIBUTING CO    ',
       'M S WALKER INC             ', 'JIM BEAM BRANDS COMPANY    ',
       'PINE STATE TRADING CO      ', 'THE IMPORTED GRAPE LLC     ',
       'SOUTHERN WINE & SPIRITS NE ', 'DIAGEO CHATEAU ESTATE WINES',
       'LUXCO INC                  ', 'KOBRAND CORPORATION        ',
       'BACARDI USA INC            ', 'MHW LTD                    ',
       'STATE WINE & SPIRITS   ', 'PERFECTA WINES             ',
       'SAZERAC NORTH AMERICA INC. ', 'Circa Wines                ',
       'VINEYARD BRANDS INC        ', 'CRUSH WINES                ',
       'E & J GALLO WINERY         ', 'BROWN-FORMAN CORP          ',
       'R.P.IMPORTS INC            ', 'THE PIERPONT GROUP LLC     ',
       'PERNOD RICARD USA          ', 'FLAVOR ESSENCE INC         ',
       'FLAG HILL WINERY & VINEYARD', 'VRANKEN AMERICA            ',
       'Serralles Usa LLC          ', 'DISARONNO INTERNATIONAL LLC',
       'FORTUNE WINE BROKERS LLC   ', 'STAR INDUSTRIES INC.       ',
       'CONSTELLATION BRANDS INC   ', 'OLE SMOKY DISTILLERY LLC   ',
       'Dunn Wine Brokers          ', 'FREDERICK WILDMAN & SONS   ',
       'DJINN SPIRITS LLC          ', 'CAMPARI AMERICA            ',
       'SURVILLE ENTERPRISES CORP  ', 'ALISA CARR BEVERAGES           ',
       'DUGGANS DISTILLED PRODUCTS ', 'PHILLIPS PRODUCTS CO.      ',
       'TREASURY WINE ESTATES      ', 'LATITUDE BEVERAGE COMPANY  ',
       'STOLI GROUP,(USA) LLC      ', 'TRINCHERO FAMILY ESTATES   ',
       'CAPSTONE INTERNATIONAL     ', 'SEA HAGG DISTILLERY LLC    ',
       'PSP WINES ', 'MCCORMICK DISTILLING CO    ',
       'ADAMBA IMPORTS INTL INC    ', 'SHAW ROSS INT L IMP LTD    ',
       'SILVER MOUNTAIN CIDERS     ', 'MARSALLE COMPANY           ',
       'MOET HENNESSY USA INC      ', 'DELICATO VINEYARDS INC     ',
       'PARK STREET IMPORTS LLC    ', 'STELLAR IMPORTING CO LLC   ',
       'CHARLES JACQUIN ET CIE INC ', 'WEIN BAUER INC             ',
       'BRONCO WINE COMPANY        ', 'AAPER ALCOHOL & CHEMICAL CO',
       'MAJESTIC FINE WINES        ', 'REMY COINTREAU USA INC     ',
       'WILLIAM GRANT & SONS INC   ', 'WESTERN SPIRITS BEVERAGE CO',
       'BLACK PRINCE DISTILLERY INC', 'UNCORKED       ',
       'VINEXTRA INC               ', 'FANTASY FINE WINES CORP    ',
       'LAIRD & CO                 ', 'KLIN SPIRITS LLC           ',
       'LAUREATE IMPORTS CO        ', 'BULLY BOY DISTILLERS       ',
       'EDRINGTON AMERICAS         ', 'TY KU LLC                  ',
       'CASTLE BRANDS CORP.        ', 'POVERTY LANE ORCHARDS      ',
       'IRA GOLDMAN AND WILLIAMS, LLP          ',
       'SEA BREEZE CELLARS LLC     ', 'CENTEUR IMPORTS LLC        ',
       'HIGHLAND WINE MERCHANTS LLC', 'HOOD RIVER DISTILLERS, Inc.',
       'SOUTHERN GLAZERS W&S OF NE ', 'TRUETT HURST               ',
       'AMERICAN SPIRITS EXCHANGE  ', 'ALTAMAR BRANDS LLC         ',
       'Russian Standard Vodka     ', 'MOONLIGHT MEADERY          ',
       'ATLANTIC IMPORTING COMPANY ', 'TAMWORTH DISTILLING        ',
       'CALEDONIA SPIRITS INC      ', 'NICHE W & S                ',
       'APPOLO VINEYARDS LLC       ', 'BLACK ROCK SPIRITS LLC     ',
       'MARTIGNETTI COMPANIES ', 'SIDNEY FRANK IMPORTING CO  ',
       'PREMIER DISTRIBUTORS       ', 'SWEETWATER FARM         ',
       'LOYAL DOG WINERY           ', 'VINEYARD BRANDS LLC        ',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS      ',
       'WALPOLE MTN VIEW WINERY    ', 'LABELLE VYDS AND WINERY    ',
       'INCREDIBREW INC            ', 'JEWELL TOWNE VINEYARDS     ',
       'CANDIA VINEYARDS           ', 'VINEDREA WINES LLC         ',
       'FULCHINO VINEYARD INC      ', 'TAKARA SAKE USA INC        ',
       'SMOKY QUARTZ DISTILLERY LLC', 'ZORVINO VINEYARDS          ',
       'TALL SHIP DISTILLERY LLC   ', 'BLACK COVE BEVERAGES       ',
       'FABRIZIA SPIRITS LLC       ', 'PREMIUM PORT WINES, INC.   ',
       'SWEET BABY VINEYARD        ', 'STARK BREWING COMPANY      ',
       'AMERICAN VINTAGE BEVERAGE  ', 'MANGO BOTTLING INC         '],
      dtype=object)

In [30]:
vendor_sales_summary['Description'].unique()

array(['Three Olives Grape Vodka', 'The Club Strawbry Margarita',
       'Deep Eddy Vodka', ..., 'Capt Morgan Original Barrel',
       'Kendall Jackson Chard Vt RSV', 'Smirnoff Traveler'], dtype=object)

In [31]:
vendor_sales_summary['Volume']=vendor_sales_summary['Volume'].astype('float64')

In [32]:
vendor_sales_summary.dtypes

VendorNumber               int64
VendorName                object
Brand                      int64
Description               object
PurchasePrice            float64
Actual_price             float64
Volume                   float64
TotalPurchaseQuantity      int64
TotalPurchaseDollar      float64
TotalSalesDollar         float64
TotalsalesPrice          float64
TotalSalesQuantity       float64
TotalExciseTax           float64
FreightCost              float64
dtype: object

In [33]:
vendor_sales_summary.fillna(0,inplace=True)

In [34]:
vendor_sales_summary['vendorName']=vendor_sales_summary['VendorName'].str.strip()

In [50]:
vendor_sales_summary.dtypes
del vendor_sales_summary['vendorName']

In [51]:
vendor_sales_summary.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10692 entries, 0 to 10691
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   VendorNumber           10692 non-null  int64
 1   VendorName             10692 non-null  object
 2   Brand                  10692 non-null  int64
 3   Description            10692 non-null  object
 4   PurchasePrice          10692 non-null  float64
 5   Actual_price           10692 non-null  float64
 6   Volume                 10692 non-null  float64
 7   TotalPurchaseQuantity  10692 non-null  int64
 8   TotalPurchaseDollar    10692 non-null  float64
 9   TotalSalesDollar       10692 non-null  float64
 10  TotalsalesPrice        10692 non-null  float64
 11  TotalSalesQuantity     10692 non-null  float64
 12  TotalExciseTax         10692 non-null  float64
 13  FreightCost            10692 non-null  float64
 14  GrossProfit            10692 non-null  float64
 15  ProfitMargin           10692 non-null  float64
 16  StockTurnover          10692 non-null  float64
 17  SalesPurchaseRatio     10692 non-null  float64
dtypes: float64(13), int64(3), object(2)
memory usage: 1.5+ MB

In [38]:
vendor_sales_summary['GrossProfit']=vendor_sales_summary['TotalSalesDollar']-vendor_sales_summary['TotalPurchaseQuantity']

In [39]:
vendor_sales_summary['GrossProfit'].min()

-24812.989999999998

In [40]:
vendor_sales_summary['ProfitMargin']=(vendor_sales_summary['GrossProfit']/vendor_sales_summary['TotalSalesDollar'])*100

In [42]:
vendor_sales_summary['StockTurnover']=vendor_sales_summary['TotalSalesQuantity']-vendor_sales_summary['TotalPurchaseQuantity']

In [43]:
vendor_sales_summary['SalesPurchaseRatio']=vendor_sales_summary['TotalSalesDollar']/vendor_sales_summary['TotalPurchaseDollar']

In [44]:
cursor=conn.cursor()

In [45]:
cursor.execute("""
create table vendor_sales_summay(
VendorNumber INT,
VendorName VARCHAR(100),
Brand INT,
Description VARCHAR(100),
PurchasePrice DECIMAL(10,2),
Actual_price DECIMAL(10,2),
Volume DECIMAL,
TotalPurchaseQuantity INT,
TotalPurchaseDollar DECIMAL(15,2),
TotalSalesDollar DECIMAL(15,2),
TotalsalesPrice DECIMAL(15,2),
TotalSalesQuantity INT,
TotalExciseTax DECIMAL(15,3),
FreightCost DECIMAL(15,3),
GrossProfit DECIMAL(15,3),
ProfitMargin DECIMAL(15,3),
StockTurnover DECIMAL(15,3),
SalesPurchaseRatio,
PRIMARY KEY(VendorNumber,Brand)
);
""")

In [48]:
pd.read_sql_query("""select * from vendor_sales_summay""",conn)

Empty DataFrame
Columns: [VendorNumber, VendorName, Brand, Description, PurchasePrice, Actual_price, Volume, TotalPurchaseQuantity, TotalPurchaseDollar, TotalSalesDollar, TotalsalesPrice, TotalSalesQuantity, TotalExciseTax, FreightCost, GrossProfit, ProfitMargin, StockTurnover, SalesPurchaseRatio]
Index: []

In [52]:
vendor_sales_summary.to_sql('vendor_sales_summay',conn,if_exists='replace',index=False)

10692